{
  "name": "@worksgood/pi",
  "version": "0.1.0",
  "description": "Connect Pi agents to WorksGood graphs, tools, and context.",
  "keywords": [
    "pi-package",
    "wg",
    "worksgood"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./pi-worksgood/index.js",
  "types": "./pi-worksgood/index.d.ts",
  "exports": {
    ".": {
      "types": "./pi-worksgood/index.d.ts",
      "import": "./pi-worksgood/index.js"
    }
  },
  "files": [
    "pi-worksgood",
    "host",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./pi-worksgood/index.js"
    ]
  },
  "scripts": {
    "clean": "rm -rf pi-worksgood",
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "selftest": "node host/wg-pi-host.mjs --selftest"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.4",
    "@earendil-works/pi-coding-agent": "^0.79.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
